apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment # Tipo de objeto, tipo workload
metadata:
  name: nginx-d # nombre del deployment (es un Objeto lógico)
  labels:
    estado: "1"
spec: # especificaciones del deployment
  selector:   # permite seleccionar un conjunto de objetos que cumplan las condiciones
    matchLabels:
      app: nginx
  replicas: 3 # indica al controlador que ejecute 2 pods
  template:   # Plantilla que define los containers
    metadata:
      labels:
        app: nginx
    spec: #espcificaciones del pod
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80

