apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: default
spec:
  containers:
    - name: contenedor1
      image: busybox:latest
      command: ["bin/sh","-c","sleep 1000000"]
      volumeMounts: #puntos de montaje del volumen
      - name: volumen-config-map #se tiene que crear el volume
        mountPath: /etc/config-map #lugar del contenedor donde se almacena
  volumes:
    - name: volumen-config-map
      configMap:
        name: config-volume #config-map previamente creado
  restartPolicy: Never